fun main() {  
          val arr = intArrayOf(6,7,3,2,8,5)    
    val n = arr.size - 1   
    quicksort(arr,0,n)       
    for(item in arr){
        print("$item")
    }
}


fun quicksort(arr:IntArray,low:Int,high:Int){
    if(low<high){
        val pi = partition(arr,low,high)
        quicksort(arr,low,pi-1)
        quicksort(arr,pi+1,high)
    }    
}


fun partition(arr:IntArray,low:Int,high:Int):Int{
    val pivot = arr[high]
    var i = low-1
    for(j in low until high){
        if(arr[j] < pivot){
            i++
            val temp = arr[j]
            arr[j] = arr[i]
            arr[i] = temp
        }
    }
    val temp = arr[i+1]
    arr[i+1] = arr[high]
    arr[high] = temp
    
    return i+1
}