{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
fun main() \{  \
  	val arr = intArrayOf(6,7,3,2,8,5)    \
    val n = arr.size - 1   \
    quicksort(arr,0,n)       \
    for(item in arr)\{\
        print("$item")\
    \}\
\}\
\
fun quicksort(arr:IntArray,low:Int,high:Int)\{\
    if(low<high)\{\
        val pi = partition(arr,low,high)\
        quicksort(arr,low,pi-1)\
        quicksort(arr,pi+1,high)\
    \}    \
\}\
\
fun partition(arr:IntArray,low:Int,high:Int):Int\{\
    val pivot = arr[high]\
    var i = low-1\
    for(j in low until high)\{\
        if(arr[j] < pivot)\{\
            i++\
            val temp = arr[j]\
            arr[j] = arr[i]\
            arr[i] = temp\
        \}\
    \}\
    val temp = arr[i+1]\
    arr[i+1] = arr[high]\
    arr[high] = temp\
    \
    return i+1\
\}}