fun main() {
    
    val arr = intArrayOf(2, 5, 7, 9, 12, 15, 20)
    val target = 12
    
    val index = binarySearch(arr,target) // Time complexity - O(logn)
    
    if(index != -1){
        println("$target found in array index $index")
    } else {
        println("$target not found in the array")
    }
        
}


fun binarySearch(arr:IntArray,target:Int):Int{
    
    var low = 0
        var high = arr.size - 1
    
    while(low<=high){
        val mid = (low + high)/2
        
        if(arr[mid] == target){
            return mid
        } else if(arr[mid] < target){
            low = mid + 1
        } else {
            high = mid-1
        }
    }
    return -1
}