{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.HashMap;\
\
public class UniqueNoOfOccurences \{\
public boolean uniqueOccurrences(int[] arr) \{\
\'a0 \'a0 \'a0 \'a0 HashMap<Integer,Integer> map = new HashMap<>();\
\'a0 \'a0 \'a0 \'a0 HashMap<Integer,Integer> map1 = new HashMap<>();\
\'a0\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 for(int a:arr)\{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 map.put(a,map.getOrDefault(a,0)+1);\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 for(int n:map.values())\{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if(map1.containsKey(n))\{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 return false;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}else\{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 map1.put(n,0);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 return true;\
\'a0 \'a0 \}\
\}\
}